Vagrant.configure("2") do |config|
  	config.vm.box = "ubuntu/xenial64"
  	# config.vm.network "private_network", type: "dhcp"
    config.vm.network "private_network", ip: "192.168.33.10"
 	config.vm.network "forwarded_port", guest: 80, host: 8888, auto_correct: true
  config.vm.network "forwarded_port", guest: 3306, host: 3306, auto_correct: true
	config.ssh.private_key_path = "~/.ssh/id_rsa"

  	config.ssh.forward_agent = true
  	# config.vm.synced_folder "./", "/vagrant", type: "nfs"

    config.vm.synced_folder "./", "/vagrant", id: "vagrant-root",
    owner: "vagrant",
    group: "www-data",
    mount_options: ["dmode=775,fmode=664"]


  	config.vm.provider "virtualbox" do |vbox|
    	vbox.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    	vbox.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  	end

    config.vm.provision :shell, inline: "if ! $( grep duh .bashrc >/dev/null 2>&1); then cat /vagrant/scripts/dotfile.sh >> .bashrc; fi"
    config.vm.provision :shell, :path => "scripts/provision.sh"



end
